DeleteButton/MainWindow.xaml

<Window x:Class="DeleteButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="AllElements" Background="Black">
        <Button Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" PreviewMouseDown="Button_PreviewMouseDown">1</Button>
        <Button Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green" PreviewMouseDown="Button_PreviewMouseDown">2</Button>
        <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Blue" PreviewMouseDown="Button_PreviewMouseDown">3</Button>
        <Button Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Magenta" PreviewMouseDown="Button_PreviewMouseDown">4</Button>
        <Button Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Yellow" PreviewMouseDown="Button_PreviewMouseDown">5</Button>
            <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Brown" PreviewMouseDown="Button_PreviewMouseDown">6</Button>
    </Grid>
</Window>
